.custom-home {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;

  &__categories-container {
    &__heading {
      margin: 2rem 0;
    }

    &__categories-tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &__link {
        text-decoration: none;
      }

      &__tab {
        padding: 1rem 1.5rem;
        text-align: center;
        width: 12rem;
        background-color: var(--color-primary);
        margin: 1rem;
        color: var(--color-white);
        font-weight: bold;
        border-radius: 0.4rem;
        border: 1px solid var(--color-primary);
        transition: 0.4s;

        &:hover {
          background-color: var(--color-white);
          color: var(--color-gray);
          cursor: pointer;
        }
      }
    }
  }

  &__news-cards-container {
    max-width: 77%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;

    &__heading {
      margin: 2rem 0;
    }

    &__card-container {
      display: flex;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      &__card {
        min-width: 19.5rem;
        margin: 0.5rem 0;
      }
    }
  }
}
